Liga_01/JogadorWindow.xaml

<Window x:Class="Liga_01.JogadorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Liga_01"
        mc:Ignorable="d"
        Title="Inscrever_jogador" Height="250" Width="600">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" Text="Id" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,9,0,0" Text="Idtime" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="163,9,0,0" Text="Nome" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.411,0.813"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,9,0,0" Text="Idade" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="370,9,0,0" Text="Posição" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="481,9,0,0" Text="Número" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="txtId" HorizontalAlignment="Left" Margin="10,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="txtIdtime" HorizontalAlignment="Left" Margin="55,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="txtNome" HorizontalAlignment="Left" Margin="160,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="txtIdade" HorizontalAlignment="Left" Margin="265,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="txtPosicao" HorizontalAlignment="Left" Margin="370,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="txtNumero" HorizontalAlignment="Left" Margin="475,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button Click="InserirClick" Content="Inserir" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <Button Click="ListarClick" Content="Listar" HorizontalAlignment="Left" Margin="52,53,0,0" VerticalAlignment="Top"/>
        <Button Click="AtualizarClick" Content="Atualizar" HorizontalAlignment="Left" Margin="89,53,0,0" VerticalAlignment="Top"/>
        <Button Click="ExcluirClick" Content="Excluir" HorizontalAlignment="Left" Margin="144,53,0,0" VerticalAlignment="Top"/>
        <Button Click="CadastrarClick" Content="Cadastrar" HorizontalAlignment="Left" Margin="187,53,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listJogador" Margin="10,80,15,15" SelectionChanged="listJogador_SelectionChanged" />
    </Grid>
</Window>
